# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=a5c13b08-d44d-43ec-bb27-60b73ac709f7'
INSTRUMENTATION_KEY = 'a5c13b08-d44d-43ec-bb27-60b73ac709f7'